[33mcommit d260cdd9865c1dade13d794a48ff1d5e1be599ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mianlang <mianlang@foxmail.com>
Date:   Fri Dec 22 00:28:02 2017 +0800

    fontsize

[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 59ed071..d7fd533 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -21,6 +21,13 @@[m [mbody {[m
   font-weight: 100;[m
 }[m
 [m
[32m+[m[32m.h4-b {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  font-weight: 100;[m
[32m+[m[32m}[m
[32m+[m
 .h44 {[m
   display: inline-block;[m
   font-size: 13px;[m
[36m@@ -39,14 +46,6 @@[m [mbody {[m
   width: 30%;[m
 }[m
 [m
[31m-.h4-b {[m
[31m-  margin-bottom: 20px;[m
[31m-  font-size: 13px;[m
[31m-  font-weight: 100;[m
[31m-  display: block;[m
[31m-  width: 100%;[m
[31m-}[m
[31m-[m
 .sidebar {[m
   float: left;[m
   width: 20%;[m
